# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
# When connecting to the actual physical DB, none: will be manipulated in Heidi SQL.
spring.jpa.hibernate.ddl-auto=none

# default is true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/megamega?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# logging
logging.level.org.hibernate.type.description.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=info
# Hibernate 6.1.5 updated in springboot 3.x
logging.level.org.hibernate.orm.jdbc.bind=trace

# file upload
# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uD65C\uC131\uD654
spring.servlet.multipart.enabled=true
# \uC5C5\uB85C\uB4DC\uB41C \uD30C\uC77C\uC774 \uC800\uC7A5\uB420 \uB514\uB809\uD1A0\uB9AC\uC758 \uACBD\uB85C \uC9C0\uC815
#spring.servlet.multipart.location=c:\\Temp\\upload
spring.servlet.multipart.location=/static/upload
# \uAC1C\uBCC4 \uD30C\uC77C\uC758 \uCD5C\uB300 \uD5C8\uC6A9 \uD06C\uAE30 \uC124\uC815
spring.servlet.multipart.max-file-size=10MB
# \uC694\uCCAD\uC5D0 \uD3EC\uD568\uB41C \uBAA8\uB4E0 \uD30C\uC77C\uC758 \uCD1D \uD06C\uAE30 \uC81C\uD55C \uC124\uC815
spring.servlet.multipart.max-request-size=50MB

# static resource (\uC815\uC801 \uB9AC\uC18C\uC2A4)
# \uC815\uC801 \uB9AC\uC18C\uC2A4\uC5D0 \uB300\uD55C URL \uD328\uD134\uC744 \uC124\uC815\uD568
spring.mvc.static-path-pattern=/static/**
# \uC815\uC801 \uB9AC\uC18C\uC2A4\uAC00 \uC704\uCE58\uD55C \uACBD\uB85C\uB97C \uC124\uC815\uD568
spring.resources.static-locations=classpath:/static/
spring.web.resources.static-locations=classpath:/static/upload/
# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uB9E4\uD551 \uD65C\uC131\uD654
spring.resources.add-mappings=true

# \uBAA8\uB4E0 \uB85C\uADF8\uB97C \uCD9C\uB825 (= DEBUG, INFO\uB85C \uB0AE\uCD94\uAE30)
logging.level.root=INFO
