# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# jpa
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
# When connecting to the actual physical DB, none: will be manipulated in Heidi SQL.
spring.jpa.hibernate.ddl-auto=none

# default is true
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

# maria db
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/megamega?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

# logging
logging.level.org.hibernate.type.description.sql.BasicBinder=trace
logging.level.org.hibernate.SQL=info
# Hibernate 6.1.5 updated in springboot 3.x
logging.level.org.hibernate.orm.jdbc.bind=trace
